#Vis Client

vis_client é um cliente http para envio de requisições síncronas do projeto de visualização do [redu](https://github.com/redu/redu).

##Gems utilizadas
* [faraday](https://github.com/lostisland/faraday)

##Instalação
###No Gemfile
```ruby
gem 'vis_client', :git => 'git@github.com:redu/vis_client.git'
```

##Utilização

Só há um método para envio de requisições ```VisClient.notify_post(params, resource)```. 

```ruby
VisClient.notify_post(params, resource)
```
Ele aceita dois parâmetros. O primeiro é  ```params``` que é o body usado no envio da requisição, 
onde se usa ```to_json``` para transformar em json. O segundo parâmetro é o ```resource``` que é para onde a requisição será enviada, o recurso de vis
que será usado.


###Exemplo
```ruby
## params usado para enviar a requisição
params = {
  :user_id => 139,
  :type => "enrollment",
  :course_id => 4,
  :space_id => 62,
  :subject_id => 348
}

## método responsável pelo envio da requisição
VisClient.notify_post(params, "/hierarchy_notifications.json")
#<HierarchyNotification _id: 4f96097302d1520a02000002, statusable_type: nil, type: "enrollment", updated_at: Thu Feb 10 20:10:02 UTC 2011, course_id: 47, lecture_id: nil, created_at: Thu Feb 10 20:10:02 UTC 2011, grade: nil, subject_id: 21, in_response_to_id: nil, statusable_id: nil, in_response_to_type: nil, status_id: nil, space_id: 24, user_id: 139, _type: nil>
```

##TODO
1. Retirar a senha e usuário que autenticam o usuário de vis do código.
2. Enviar várias requisições em paralelo.

## Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request


<img src="https://github.com/downloads/redu/redupy/redutech-marca.png" alt="Redu Educational Technologies" width="300">

This project is maintained and funded by [Redu Educational Techologies](http://tech.redu.com.br).

# Copyright

Copyright (c) 2012 Redu Educational Technologies

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

